Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [UU111_UUControl_CPUBoard.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[ODB UU111-A_UU Control Board CPU.REP]


Files Generated   : 28
Documents Printed : 0

Finished Output Generation At 19:03:05 On 20/05/2022
