VERSION
9

COMMSETTINGS
0
COM5
COM2
2400
0
0
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Read All
01 03 0B B7 00 22 77 D1
0
5
CHECKSUM CRC-MODBUS L # MODBUS RTU checksum. Lower Byte first ('Little Endian')

SEND
1
SendBack
01 03 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 79
0
5
CHECKSUM CRC-MODBUS L # MODBUS RTU checksum. Lower Byte first ('Little Endian')

RECEIVE
0
Recall
01 03 0B B7 00 22 77 D1
1
1
COMMENT 
0
1
0
0
CHECKSUM 
0

