Altium Designer Pick and Place Locations
D:\UUProjectPrototype\2_Electonic\UU121_WiFi\.\OUTJOB\MFG\Assembly\Pick Place\Pick Place UU121-A0_WIFI-Module.txt

========================================================================================================================
File Design Information:

Date:       21/05/22
Time:       00:39
Revision:   0035b8f06a1b3c960be208e9046ca959e43d634f
Variant:    No variations
Units used: mm

Designator Center-X(mm) Center-Y(mm) Rotation 
U2         15.0236      31.3308      0        
U1         4.5035       5.2880       180      
TP12       4.0300       17.3508      90       
TP11       4.0300       19.8908      90       
TP10       4.0300       22.4308      90       
TP9        4.0300       24.9708      90       
TP8        27.5399      37.2792      90       
TP7        27.5399      34.2523      90       
TP1        1.1287       3.3100       90       
R3         3.9081       37.6708      0        
R2         3.7650       7.9110       180      
R1         6.0050       7.9233       180      
C5         1.5194       39.6158      90       
C4         3.1600       39.6158      90       
C3         9.7329       7.1430       270      
L1         7.8432       7.0280       90       
C2         5.9883       9.3005       180      
C1         1.1287       6.9130       90       
TP2        7.8714       3.2520       90       
TP6        14.8800      9.2200       90       
TP3        5.2400       2.2414       90       
TP4        27.5399      25.3623      180      
TP5        26.6614      27.5108      180      
J1         15.0000      -1.8000      0        
FID4       27.4328      6.9965       90       
FID3       15.0000      44.7600      90       
FID2       15.0000      44.7600      90       
FID1       27.4328      6.9965       180      
