VERSION
8

COMMSETTINGS
0
COM14
COM2
115200
2
0
4
0
1

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
IDN
49 44 4E 3F 0D 0A
0
5

SEND
1
help
68 65 6C 70 0D 0A
0
5

SEND
2
GPIO ON
67 70 69 6F 77 20 30 20 31 0D 0A
0
5

SEND
3
GPIO Off
67 70 69 6F 77 20 30 20 30 0D 0A
0
5

SEND
4
Read
67 70 69 6F 72 0D 0A
0
5

SEND
5
Ananlog
61 6E 61 6C 6F 67 0D 0A
0
5

SEND
6
Status
73 74 61 74 75 73 0D 0A
0
5

SEND
7
init 6
69 6E 69 74 20 36 0D 0A
0
5

SEND
8
LTE Off
69 6E 69 74 20 32 0D 0A
0
5

SEND
9
Turbidity 
54 75 72 0D 0A
0
5

SEND
10

74 67 6D 0D 0A
0
5

