Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [UU101_UUControl_MainBoard.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[ODB UU101-B_UU Control Board Mainboard.REP]


Files Generated   : 30
Documents Printed : 0

Finished Output Generation At 04:34:45 On 22/05/2022
