<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20/05/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">02:53:04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\UUProjectPrototype\2_Electonic\UU101_UUControl_MainBoard\PCB\UU101_UUControl_MainBoard.PcbDoc" class="file"><acronym title="D:\UUProjectPrototype\2_Electonic\UU101_UUControl_MainBoard\PCB\UU101_UUControl_MainBoard.PcbDoc">D:\UUProjectPrototype\2_Electonic\UU101_UUControl_MainBoard\PCB\UU101_UUControl_MainBoard.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">3</td></tr>
</table>
</td>
</table><a name="IDQU5YEYVOAH0ZCIRUOVAEHUY05DUIBHSG1ILL24MS2RQL15Q1AUTG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHCQK0DMVWSRDF35OQ0RO3AUXIOTOABNVLJG4KWOPL43O334MJ0QE">Clearance Constraint (Gap=0.254mm) (InNet('AGND') or InNet('DGND') or OnLayer('GND')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKZ2GWRLS3GGQKYSFWQBVNRSHIBOTMACTPR32MOOWKE2OEYUDY3SO">Clearance Constraint (Gap=0.556mm) (InNamedPolygon('MVA') or InNamedPolygon('MVAP')  or InNamedPolygon('3V') or InNamedPolygon('AGNDP')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP3JOREPVWVFOKG5X41UVRLOJOE0DUF25A4YRQEIAR5525S1NMWGB">Clearance Constraint (Gap=0.127mm) (HasPad('C*') or  HasPad('U*') or HasPad('J*') or HasPad('Q*')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRAMUJFVN3WBPHD1QA3ZP11UHDNBBAAEQC1I25NP1F5FBF1DQAWAD">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3FCZDEFHQA1MNGBRL2KVT0PDNHZCCLNUTFI24RMPHS2MGMPPSXQK">Clearance Constraint (Gap=0.127mm) (OnLayer('PWR')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1YR40ZFRBN2UIDJ2E0B2UFCBLKONWU2M2CPZHAGWUFVPFIG3LB2D">Clearance Constraint (Gap=1mm) (HasPad('FID*')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2PS4DMBMT4D5DAPUAOW0FEB10IVRDDTW0KLZOJGBGA3APHSHBQBC">Clearance Constraint (Gap=0.127mm) (HasPad('J40*')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT1W3AWZAMUIFK5EMPIEE4PWYGPN5BRZQC0LVU3F4XK5OLHRKYXWN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPHGVE00KGXSAGNYG2OWQTDQWXNJDOXKFLR4EFCMADGHYRLVURWRN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1DGSXJYOD2P3LQGDBZWKZVXAAKEHRDAUYFL2H0LL2ZOS1NNVFLIF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRU52RTCIHA4GLA51HKH1NGG0XITURRKTNN5NIRBE33L2UE5DORUH">Width Constraint (Min=0.127mm) (Max=5.56mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK4PQIUPMRIXDFLNZQDF0A4FEGLHKKO4VCSU2UZKC2L0RE0DRYO2B">Width Constraint (Min=0.127mm) (Max=5.56mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4ERMWVO1QHEJNZOGH5QRZY5ZVMUWHL003QNDFCCYOMOUWJHTOQFN">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD0DOD0SLJJUWEHKK2OQP5VNKMBVXNLQ1CJEBZ0F4NM0N31OFBVGN">Minimum Annular Ring (Minimum=0.05mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLNZHNXSCVPIFGY34M1X00VHLUE0QCXVAO3ALEFOEQQTPPX5OM2KG">Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWN1ZEJUX3P4RIHIJVX0YN4RNOGL03QNFQTYBKFKTHG1J23MKZ2OD">Hole To Hole Clearance (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3LX4AJF5CEA1EVNWQLSPGIWQ1HY4MC54TJG2A4OCILU5DEC0MPGF">Minimum Solder Mask Sliver (Gap=0.03mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT3YRURCWNXYOOI1OSRK1QDI25E1HVZTNYN0ATVD0WEIBNHVFP3MO">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSLUSJ40UCLEJB2BUOR30SDU5UEXRVFV2EZGM1JDYFIPTY2HSC0HE">Silk to Silk (Clearance=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0UO2OFVDH4UOF1B1NFBEJGSMZHCKGFJZJ1VGLLCCACHTSS2KER1O">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4QVISOSAVWBEPZISPYSXNG2TKLTEBMNBO5ZCRCGDRZJXPUE05HBD">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB0BX4Y4AVRTDLA1YRCM1FTK2GNHWID2WVSGOJSLSSKU4QJHANV4">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU14JLPAEA3LTOPO0L5NBOLGASKWOSHFG1VNNNXIOQ11NR2PMNDJC">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD5EP1A0PU5WEM2VM4LWZTQ14VMDKGOK3T2ASC0DMOLQYMDD4EQNJ">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID10HIJIJ5J3GVBLTNP4ON2QALVMDI3RKNC3203MMO5UZ320DFXWUB">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">3</td>
</tr>
</table><br><a name="IDPHGVE00KGXSAGNYG2OWQTDQWXNJDOXKFLR4EFCMADGHYRLVURWRN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UUProjectPrototype\2_Electonic\UU101_UUControl_MainBoard\PCB\UU101_UUControl_MainBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8979.137mil|Location2.X=9036.724mil|Location1.Y=10933.587mil|Location2.Y=10985.552mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UUProjectPrototype\2_Electonic\UU101_UUControl_MainBoard\PCB\UU101_UUControl_MainBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8979.137mil|Location2.X=9036.724mil|Location1.Y=10933.587mil|Location2.Y=10985.552mil|Absolute=True">Isolated copper: Split Plane  (+MVD) on PWR. Dead copper detected. Copper area is : 0.859 sq. mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UUProjectPrototype\2_Electonic\UU101_UUControl_MainBoard\PCB\UU101_UUControl_MainBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9697.151mil|Location2.X=9699.711mil|Location1.Y=6459.225mil|Location2.Y=6460.876mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UUProjectPrototype\2_Electonic\UU101_UUControl_MainBoard\PCB\UU101_UUControl_MainBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9697.151mil|Location2.X=9699.711mil|Location1.Y=6459.225mil|Location2.Y=6460.876mil|Absolute=True">Isolated copper: Split Plane  (DGND) on GND. Copper island connected to pads/vias detected. Copper area is : 0.001 sq. mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\UUProjectPrototype\2_Electonic\UU101_UUControl_MainBoard\PCB\UU101_UUControl_MainBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9719.973mil|Location2.X=9722.533mil|Location1.Y=6640.304mil|Location2.Y=6641.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\UUProjectPrototype\2_Electonic\UU101_UUControl_MainBoard\PCB\UU101_UUControl_MainBoard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9719.973mil|Location2.X=9722.533mil|Location1.Y=6640.304mil|Location2.Y=6641.956mil|Absolute=True">Isolated copper: Split Plane  (DGND) on GND. Copper island connected to pads/vias detected. Copper area is : 0.001 sq. mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
