G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3953C7C4-12BB-4AEB-9917-3EAA161B92D5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.03937X0.02165*%
G04:AMPARAMS|DCode=18|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04764,0.01161,0,0,270.0*
21,1,0.03602,0.02323,0,0,270.0*
1,1,0.01161,-0.00581,-0.01801*
1,1,0.01161,-0.00581,0.01801*
1,1,0.01161,0.00581,0.01801*
1,1,0.01161,0.00581,-0.01801*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.03150X0.08465*%
%ADD20R,0.03347X0.03347*%
G04:AMPARAMS|DCode=21|XSize=33.86mil|YSize=9.84mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03386,0.00453,0,0,270.0*
21,1,0.02854,0.00984,0,0,270.0*
1,1,0.00532,-0.00226,-0.01427*
1,1,0.00532,-0.00226,0.01427*
1,1,0.00532,0.00226,0.01427*
1,1,0.00532,0.00226,-0.01427*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=33.86mil|YSize=9.84mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03386,0.00453,0,0,180.0*
21,1,0.02854,0.00984,0,0,180.0*
1,1,0.00532,-0.01427,0.00226*
1,1,0.00532,0.01427,0.00226*
1,1,0.00532,0.01427,-0.00226*
1,1,0.00532,-0.01427,-0.00226*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.03347X0.03347*%
G04:AMPARAMS|DCode=24|XSize=46.85mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04685,0.01181,0,0,90.0*
21,1,0.04291,0.01575,0,0,90.0*
1,1,0.00394,0.00591,0.02146*
1,1,0.00394,0.00591,-0.02146*
1,1,0.00394,-0.00591,-0.02146*
1,1,0.00394,-0.00591,0.02146*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04764,0.01161,0,0,0.0*
21,1,0.03602,0.02323,0,0,0.0*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.03150X0.02165*%
%ADD27R,0.02165X0.03150*%
%ADD28R,0.09331X0.13268*%
G04:AMPARAMS|DCode=29|XSize=57.87mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05787,0.01417,0,0,270.0*
21,1,0.05315,0.01890,0,0,270.0*
1,1,0.00472,-0.00709,-0.02657*
1,1,0.00472,-0.00709,0.02657*
1,1,0.00472,0.00709,0.02657*
1,1,0.00472,0.00709,-0.02657*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.06299X0.03150*%
%ADD31R,0.11811X0.08268*%
G04:AMPARAMS|DCode=32|XSize=33.07mil|YSize=10.63mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03307,0.00532,0,0,270.0*
21,1,0.02776,0.01063,0,0,270.0*
1,1,0.00532,-0.00266,-0.01388*
1,1,0.00532,-0.00266,0.01388*
1,1,0.00532,0.00266,0.01388*
1,1,0.00532,0.00266,-0.01388*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.03347X0.01378*%
%ADD34C,0.03937*%
%ADD35R,0.02402X0.02520*%
%ADD36R,0.02800X0.01750*%
G36*
X66101Y139812D02*
X62243D01*
Y142135D01*
X66101D01*
Y139812D01*
D02*
G37*
G36*
Y136899D02*
X62243D01*
Y139221D01*
X66101D01*
Y136899D01*
D02*
G37*
G36*
X22126Y94214D02*
X17234D01*
Y99094D01*
X22126D01*
Y94214D01*
D02*
G37*
G36*
X28346Y94213D02*
X23465D01*
Y99094D01*
X28346D01*
Y94213D01*
D02*
G37*
G36*
X22126Y87983D02*
X17235D01*
Y92874D01*
X22126D01*
Y87983D01*
D02*
G37*
G36*
X28346Y87982D02*
X23466D01*
Y92874D01*
X28346D01*
Y87982D01*
D02*
G37*
D17*
X19842Y53504D02*
D03*
X28898D02*
D03*
X58740Y39961D02*
D03*
X67795D02*
D03*
D18*
X67698Y56063D02*
D03*
X63958D02*
D03*
X60217D02*
D03*
Y46181D02*
D03*
X67698D02*
D03*
D19*
X67677Y31398D02*
D03*
X55079D02*
D03*
X46417D02*
D03*
X37756D02*
D03*
Y6398D02*
D03*
X46417D02*
D03*
X55079D02*
D03*
X67677D02*
D03*
D20*
X66811Y63543D02*
D03*
X61496D02*
D03*
X79428Y72816D02*
D03*
X84743D02*
D03*
X68759Y72822D02*
D03*
X74074D02*
D03*
X65156Y127671D02*
D03*
X59841D02*
D03*
X65965Y151496D02*
D03*
X60650D02*
D03*
X30315Y74370D02*
D03*
X25000D02*
D03*
X33002Y125205D02*
D03*
X27687D02*
D03*
X3492Y100499D02*
D03*
X8807D02*
D03*
X23996Y61339D02*
D03*
X18681D02*
D03*
X3487Y90369D02*
D03*
X8802D02*
D03*
D21*
X15905Y103130D02*
D03*
X17874D02*
D03*
X19842D02*
D03*
X21811D02*
D03*
X23779D02*
D03*
X25748D02*
D03*
X27716D02*
D03*
X29685D02*
D03*
Y83957D02*
D03*
X27716D02*
D03*
X25748D02*
D03*
X23779D02*
D03*
X21811D02*
D03*
X19842D02*
D03*
X17874D02*
D03*
X15905D02*
D03*
D22*
X32382Y100433D02*
D03*
Y98465D02*
D03*
Y96496D02*
D03*
Y94528D02*
D03*
Y92559D02*
D03*
Y90591D02*
D03*
Y88622D02*
D03*
Y86654D02*
D03*
X13209D02*
D03*
Y88622D02*
D03*
Y90591D02*
D03*
Y92559D02*
D03*
Y94528D02*
D03*
Y96496D02*
D03*
Y98465D02*
D03*
Y100433D02*
D03*
D23*
X91767Y86496D02*
D03*
Y81181D02*
D03*
X69016Y88740D02*
D03*
Y83425D02*
D03*
X60038Y114882D02*
D03*
Y120197D02*
D03*
X28828Y138884D02*
D03*
Y133569D02*
D03*
X50967Y133642D02*
D03*
Y138956D02*
D03*
D24*
X85748Y81181D02*
D03*
X83189D02*
D03*
X80630D02*
D03*
Y88740D02*
D03*
X83189D02*
D03*
X85748D02*
D03*
X60038Y101670D02*
D03*
X62597D02*
D03*
X65156D02*
D03*
X62597Y109229D02*
D03*
X60038D02*
D03*
X65156D02*
D03*
D25*
X84496Y66399D02*
D03*
Y58918D02*
D03*
X74614D02*
D03*
Y62658D02*
D03*
Y66399D02*
D03*
X44855Y138884D02*
D03*
Y131404D02*
D03*
X34973D02*
D03*
Y135144D02*
D03*
Y138884D02*
D03*
D26*
X60827Y83031D02*
D03*
Y88740D02*
D03*
X70316Y103499D02*
D03*
Y109208D02*
D03*
X65156Y114882D02*
D03*
Y120591D02*
D03*
X71627Y149392D02*
D03*
Y155101D02*
D03*
D27*
X70369Y99092D02*
D03*
X76078D02*
D03*
X5919Y55273D02*
D03*
X11628D02*
D03*
X43803Y125143D02*
D03*
X24646Y68898D02*
D03*
X30354D02*
D03*
X3957Y95445D02*
D03*
X9666D02*
D03*
X4021Y105408D02*
D03*
X9730D02*
D03*
X38094Y125143D02*
D03*
D28*
X49350Y149409D02*
D03*
X30413D02*
D03*
D29*
X12520Y78268D02*
D03*
X9961D02*
D03*
X7402D02*
D03*
X4843D02*
D03*
Y61339D02*
D03*
X7402D02*
D03*
X9961D02*
D03*
X12520D02*
D03*
D30*
X78701Y122598D02*
D03*
Y127520D02*
D03*
Y132441D02*
D03*
Y137362D02*
D03*
Y142283D02*
D03*
X20118Y142283D02*
D03*
Y137362D02*
D03*
Y132441D02*
D03*
Y127520D02*
D03*
Y122598D02*
D03*
X78701Y34882D02*
D03*
Y29961D02*
D03*
Y25039D02*
D03*
Y20118D02*
D03*
Y15197D02*
D03*
X19842D02*
D03*
Y20118D02*
D03*
Y25039D02*
D03*
Y29961D02*
D03*
Y34882D02*
D03*
D31*
X90118Y152323D02*
D03*
Y112559D02*
D03*
X8701Y112559D02*
D03*
Y152323D02*
D03*
X90118Y5158D02*
D03*
Y44921D02*
D03*
X8425D02*
D03*
Y5158D02*
D03*
D32*
X67125Y133867D02*
D03*
X65156D02*
D03*
X63188D02*
D03*
X61219D02*
D03*
Y145166D02*
D03*
X63188D02*
D03*
X65156D02*
D03*
X67125D02*
D03*
D33*
X35315Y114567D02*
D03*
Y117126D02*
D03*
Y119685D02*
D03*
X27047D02*
D03*
Y114567D02*
D03*
D34*
X91424Y72816D02*
D03*
X91654Y62953D02*
D03*
D35*
X3702Y85656D02*
D03*
X7442D02*
D03*
D36*
X19107Y75392D02*
D03*
Y70442D02*
D03*
M02*
