*************************************************************
FileName = Gerber UST001-A1_UU Turbidity.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Gerber UST001-A1_UU Turbidity.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : PWR
      File : Gerber UST001-A1_UU Turbidity.G1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D70
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gerber UST001-A1_UU Turbidity.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D57
    D58
    D59
    D71
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerber UST001-A1_UU Turbidity.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerber UST001-A1_UU Turbidity.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerber UST001-A1_UU Turbidity.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gerber UST001-A1_UU Turbidity.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gerber UST001-A1_UU Turbidity.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D34
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : GND
      File : Gerber UST001-A1_UU Turbidity.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D70
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Gerber UST001-A1_UU Turbidity.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gerber UST001-A1_UU Turbidity.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Gerber UST001-A1_UU Turbidity.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D72
    D73
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Gerber UST001-A1_UU Turbidity.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D72
*************************************************************

