DRC Rules Export File for PCB: D:\UUTurbidity\2_Electonic\UST_001\PCB\UST001_UUTurbidityControl.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_IC|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=4.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=1.97
RuleKind=Clearance|RuleName=Clearance_GND|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_Polygon|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_FID|Scope=Board|Minimum=39.37
