G04:AMPARAMS|DCode=18|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04764,0.01161,0,0,270.0*
21,1,0.03602,0.02323,0,0,270.0*
1,1,0.01161,-0.00581,-0.01801*
1,1,0.01161,-0.00581,0.01801*
1,1,0.01161,0.00581,0.01801*
1,1,0.01161,0.00581,-0.01801*
%
G04:AMPARAMS|DCode=21|XSize=33.86mil|YSize=9.84mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03386,0.00453,0,0,270.0*
21,1,0.02854,0.00984,0,0,270.0*
1,1,0.00532,-0.00226,-0.01427*
1,1,0.00532,-0.00226,0.01427*
1,1,0.00532,0.00226,0.01427*
1,1,0.00532,0.00226,-0.01427*
%
G04:AMPARAMS|DCode=22|XSize=33.86mil|YSize=9.84mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03386,0.00453,0,0,180.0*
21,1,0.02854,0.00984,0,0,180.0*
1,1,0.00532,-0.01427,0.00226*
1,1,0.00532,0.01427,0.00226*
1,1,0.00532,0.01427,-0.00226*
1,1,0.00532,-0.01427,-0.00226*
%
G04:AMPARAMS|DCode=24|XSize=46.85mil|YSize=15.75mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04685,0.01181,0,0,90.0*
21,1,0.04291,0.01575,0,0,90.0*
1,1,0.00394,0.00591,0.02146*
1,1,0.00394,0.00591,-0.02146*
1,1,0.00394,-0.00591,-0.02146*
1,1,0.00394,-0.00591,0.02146*
%
G04:AMPARAMS|DCode=25|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04764,0.01161,0,0,0.0*
21,1,0.03602,0.02323,0,0,0.0*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
%
G04:AMPARAMS|DCode=29|XSize=57.87mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05787,0.01417,0,0,270.0*
21,1,0.05315,0.01890,0,0,270.0*
1,1,0.00472,-0.00709,-0.02657*
1,1,0.00472,-0.00709,0.02657*
1,1,0.00472,0.00709,0.02657*
1,1,0.00472,0.00709,-0.02657*
%
G04:AMPARAMS|DCode=32|XSize=33.07mil|YSize=10.63mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03307,0.00532,0,0,270.0*
21,1,0.02776,0.01063,0,0,270.0*
1,1,0.00532,-0.00266,-0.01388*
1,1,0.00532,-0.00266,0.01388*
1,1,0.00532,0.00266,0.01388*
1,1,0.00532,0.00266,-0.01388*
%
G04:AMPARAMS|DCode=38|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05564,0.01161,0,0,270.0*
21,1,0.03602,0.03123,0,0,270.0*
1,1,0.01961,-0.00581,-0.01801*
1,1,0.01961,-0.00581,0.01801*
1,1,0.01961,0.00581,0.01801*
1,1,0.01961,0.00581,-0.01801*
%
G04:AMPARAMS|DCode=42|XSize=37.8mil|YSize=13.78mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03780,0.00453,0,0,270.0*
21,1,0.02854,0.01378,0,0,270.0*
1,1,0.00925,-0.00226,-0.01427*
1,1,0.00925,-0.00226,0.01427*
1,1,0.00925,0.00226,0.01427*
1,1,0.00925,0.00226,-0.01427*
%
G04:AMPARAMS|DCode=43|XSize=37.8mil|YSize=13.78mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03780,0.00453,0,0,180.0*
21,1,0.02854,0.01378,0,0,180.0*
1,1,0.00925,-0.01427,0.00226*
1,1,0.00925,0.01427,0.00226*
1,1,0.00925,0.01427,-0.00226*
1,1,0.00925,-0.01427,-0.00226*
%
G04:AMPARAMS|DCode=45|XSize=50.79mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05079,0.01181,0,0,90.0*
21,1,0.04291,0.01968,0,0,90.0*
1,1,0.00787,0.00591,0.02146*
1,1,0.00787,0.00591,-0.02146*
1,1,0.00787,-0.00591,-0.02146*
1,1,0.00787,-0.00591,0.02146*
%
G04:AMPARAMS|DCode=46|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05564,0.01161,0,0,0.0*
21,1,0.03602,0.03123,0,0,0.0*
1,1,0.01961,0.01801,-0.00581*
1,1,0.01961,-0.01801,-0.00581*
1,1,0.01961,-0.01801,0.00581*
1,1,0.01961,0.01801,0.00581*
%
G04:AMPARAMS|DCode=50|XSize=61.81mil|YSize=22.84mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06181,0.01417,0,0,270.0*
21,1,0.05315,0.02284,0,0,270.0*
1,1,0.00866,-0.00709,-0.02657*
1,1,0.00866,-0.00709,0.02657*
1,1,0.00866,0.00709,0.02657*
1,1,0.00866,0.00709,-0.02657*
%
G04:AMPARAMS|DCode=52|XSize=37.01mil|YSize=14.57mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03701,0.00532,0,0,270.0*
21,1,0.02776,0.01457,0,0,270.0*
1,1,0.00925,-0.00266,-0.01388*
1,1,0.00925,-0.00266,0.01388*
1,1,0.00925,0.00266,0.01388*
1,1,0.00925,0.00266,-0.01388*
%
