Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [UU121_WiFi.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[ODB UU121-A0_WIFI-Module.REP]


Files Generated   : 28
Documents Printed : 0

Finished Output Generation At 00:40:14 On 21/05/2022
