#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 8 0.5271654 0.1889764 90 N K1 HFD4/3-S1R ;0=1,1=0.0000
PRP Manufacturer 'Xiamen Hongfa Electroacoustic'
PRP PackageReference ''
PRP PartID 'C143232'
PRP PartNumber 'HFD4/3-S1R'
PRP Value 'HFD4/3-S1R'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.6767718 0.3139763 90 N 1 0 K1-1
TOP 1 0.5507875 0.3139763 90 N 12 1 K1-2
TOP 2 0.4641733 0.3139763 90 N 13 1 K1-3
TOP 3 0.3775591 0.3139763 90 N 11 1 K1-4
TOP 4 0.3775591 0.0639763 270 N 0 22 K1-5
TOP 5 0.4641733 0.0639763 270 N 0 21 K1-6
TOP 6 0.5507875 0.0639763 270 N 0 20 K1-7
TOP 7 0.6767718 0.0639763 90 N 37 44 K1-8
#
# CMP 1
CMP 14 0.6395767 0.5112247 90 N U103 RT9069-33GB ;0=1,1=0.0000
PRP Manufacturer 'Richtek Tech'
PRP PackageReference 'SOT-23-5'
PRP PartID 'C147969'
PRP PartNumber 'RT9069-33GB'
PRP Value 'RT9069-33GB'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.6769783 0.5606341 90 N 18 6 U103-1
TOP 1 0.6395767 0.5606341 90 N 37 45 U103-2
TOP 2 0.6021751 0.5606341 90 N 0 23 U103-3
TOP 3 0.6021751 0.4618153 90 N 10 3 U103-4
TOP 4 0.6769783 0.4618153 90 N 1 1 U103-5
#
# CMP 2
CMP 0 0.6415355 0.635433 180 N C105 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.6681103 0.635433 90 N 18 5 C105-1
TOP 1 0.6149607 0.635433 90 N 37 43 C105-2
#
# CMP 3
CMP 14 0.7955512 0.626583 0 N U101 RT9069-33GB ;0=1,1=0.0000
PRP Manufacturer 'Richtek Tech'
PRP PackageReference 'SOT-23-5'
PRP PartID 'C147969'
PRP PartNumber 'RT9069-33GB'
PRP Value 'RT9069-33GB'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.7461418 0.6639846 0 N 18 3 U101-1
TOP 1 0.7461418 0.626583 0 N 37 36 U101-2
TOP 2 0.7461418 0.5891814 0 N 0 12 U101-3
TOP 3 0.8449606 0.5891814 0 N 18 4 U101-4
TOP 4 0.8449606 0.6639846 0 N 38 20 U101-5
#
# CMP 4
CMP 0 0.8208549 0.7281639 180 N C102 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.8474297 0.7281639 90 N 38 19 C102-1
TOP 1 0.7942801 0.7281639 90 N 37 35 C102-2
#
# CMP 5
CMP 0 0.7141689 0.7282245 0 N C101 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.6875941 0.7282245 270 N 18 2 C101-1
TOP 1 0.7407437 0.7282245 270 N 37 34 C101-2
#
# CMP 6
CMP 13 0.8318898 0.8496063 90 N U205 OPA607IDCKR ;0=1,1=0.0000
PRP Manufacturer 'Texas Instruments'
PRP PackageReference 'SC-70-6'
PRP PartID '296-OPA607IDCKRCT-ND'
PRP PartNumber 'OPA607IDCKR'
PRP Value 'OPA607IDCKR'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.8574804 0.8874016 90 N 37 37 U205-1
TOP 1 0.8318898 0.8874016 90 N 37 38 U205-2
TOP 2 0.8062992 0.8874016 90 N 5 3 U205-3
TOP 3 0.8062992 0.811811 270 N 3 4 U205-4
TOP 4 0.8318898 0.811811 270 N 0 13 U205-5
TOP 5 0.8574804 0.811811 270 N 38 21 U205-6
#
# CMP 7
CMP 6 0.6082677 0.8588583 270 N R208 1M ;0=1,1=0.0177
PRP Manufacturer 'YAGEO'
PRP PackageReference '0603'
PRP PartID '311-1MLECT-ND'
PRP PartNumber 'AC0603JR-071ML'
PRP Revision ''
PRP Value '1M'
PRP Value2 '0.1W'
PRP Value3 '5%'
TOP 0 0.6082677 0.830315 180 N 3 3 R208-1
TOP 1 0.6082677 0.8874016 180 N 5 2 R208-2
#
# CMP 8
CMP 6 0.7322372 0.9909159 0 N R210 20k ;0=1,1=0.0177
PRP Manufacturer 'Panasonic Electronic Components'
PRP PackageReference '0603'
PRP PartID 'P20KBZCT-ND'
PRP PartNumber 'ERJ-PA3J203V'
PRP Revision ''
PRP Value '20k'
PRP Value2 '0.1W'
PRP Value3 ''
TOP 0 0.7036939 0.9909159 270 N 4 2 R210-1
TOP 1 0.7607805 0.9909159 270 N 37 33 R210-2
#
# CMP 9
CMP 7 0.3988189 1.4940945 180 N R1 3R3 ;0=1,1=0.0000
PRP Manufacturer 'Vishay'
PRP PackageReference '2512'
PRP PartID 'A121247CT-ND'
PRP PartNumber '35223R3JT'
PRP Revision ''
PRP Value '3R3'
PRP Value2 '3W'
PRP Value3 '5%'
TOP 0 0.4935039 1.4940945 180 N 6 2 R1-1
TOP 1 0.3041339 1.4940945 180 N 21 3 R1-2
#
# CMP 10
CMP 0 0.6901575 0.8608268 270 N C210 100pF ;0=1,1=0.0315
PRP Manufacturer 'AVX Corporation'
PRP PackageReference '0603'
PRP PartID '478-12671-1-ND'
PRP PartNumber '06031C101JAT2A'
PRP Value '100pF'
PRP Value2 '100V'
PRP Value3 '±5%'
TOP 0 0.6901575 0.834252 180 N 3 2 C210-1
TOP 1 0.6901575 0.8874016 180 N 5 1 C210-2
#
# CMP 11
CMP 6 0.7031556 1.0635351 90 N R209 20k ;0=1,1=0.0177
PRP Manufacturer 'Panasonic Electronic Components'
PRP PackageReference '0603'
PRP PartID 'P20KBZCT-ND'
PRP PartNumber 'ERJ-PA3J203V'
PRP Revision ''
PRP Value '20k'
PRP Value2 '0.1W'
PRP Value3 ''
TOP 0 0.7031556 1.0920784 0 N 17 1 R209-1
TOP 1 0.7031556 1.0349918 0 N 4 0 R209-2
#
# CMP 12
CMP 4 0.8814961 0.2503937 270 N J4 0532610571 ;0=1,1=0.0000
PRP Manufacturer 'Molex'
PRP PackageReference '5P'
PRP PartID 'WM7623CT-ND'
PRP PartNumber '0532610571'
PRP Value '0532610571'
PRP Value2 'AFC12-S05DCC-00'
PRP Value3 ''
TOP 0 0.7870079 0.1519685 270 N 11 0 J4-1
TOP 1 0.7870079 0.2011811 270 N 13 0 J4-2
TOP 2 0.7870079 0.2503937 270 N 12 0 J4-3
TOP 3 0.7870079 0.2996063 270 N 10 1 J4-4
TOP 4 0.7870079 0.3488189 270 N 37 17 J4-5
TOP 5 0.9011811 0.0515748 270 N 0 6 J4-S1
TOP 6 0.9011811 0.4492126 270 N 0 5 J4-S2
#
# CMP 13
CMP 9 0.6326772 0.3996063 180 N D1 SD103AWS ;0=1,1=0.0433
PRP Manufacturer 'Slkor(SLKORMICRO Elec.)'
PRP PackageReference 'SOD-323'
PRP PartID 'C513472'
PRP PartNumber 'SD103AWS'
PRP Value 'SD103AWS'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.6779528 0.3996063 90 N 1 2 D1-1
TOP 1 0.5874016 0.3996063 90 N 37 46 D1-2
#
# CMP 14
CMP 14 0.3991353 1.3514364 0 N U102 RT9069-33GB ;0=1,1=0.0000
PRP Manufacturer 'Richtek Tech'
PRP PackageReference 'SOT-23-5'
PRP PartID 'C147969'
PRP PartNumber 'RT9069-33GB'
PRP Value 'RT9069-33GB'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.3497259 1.388838 0 N 18 0 U102-1
TOP 1 0.3497259 1.3514364 0 N 37 16 U102-2
TOP 2 0.3497259 1.3140348 0 N 0 4 U102-3
TOP 3 0.4485447 1.3140348 0 N 25 1 U102-4
TOP 4 0.4485447 1.388838 0 N 6 1 U102-5
#
# CMP 15
CMP 4 0.1066929 1.3244095 90 N J3 0532610571 ;0=1,1=0.0000
PRP Manufacturer 'Molex'
PRP PackageReference '5P'
PRP PartID 'WM7623CT-ND'
PRP PartNumber '0532610571'
PRP Value '0532610571'
PRP Value2 'AFC12-S05DCC-00'
PRP Value3 ''
TOP 0 0.2011811 1.4228347 90 N 21 2 J3-1
TOP 1 0.2011811 1.3736221 90 N 21 1 J3-2
TOP 2 0.2011811 1.3244095 90 N 21 0 J3-3
TOP 3 0.2011811 1.2751969 90 N 9 2 J3-4
TOP 4 0.2011811 1.2259843 90 N 37 30 J3-5
TOP 5 0.0870079 1.5232284 90 N 0 8 J3-S1
TOP 6 0.0870079 1.1255906 90 N 0 9 J3-S2
#
# CMP 16
CMP 4 0.8814961 1.3244094 270 N J2 0532610571 ;0=1,1=0.0000
PRP Manufacturer 'Molex'
PRP PackageReference '5P'
PRP PartID 'WM7623CT-ND'
PRP PartNumber '0532610571'
PRP Value '0532610571'
PRP Value2 'AFC12-S05DCC-00'
PRP Value3 ''
TOP 0 0.7870079 1.2259842 270 N 20 2 J2-1
TOP 1 0.7870079 1.2751968 270 N 20 1 J2-2
TOP 2 0.7870079 1.3244094 270 N 38 17 J2-3
TOP 3 0.7870079 1.373622 270 N 8 2 J2-4
TOP 4 0.7870079 1.4228346 270 N 37 31 J2-5
TOP 5 0.9011811 1.1255905 270 N 0 10 J2-S1
TOP 6 0.9011811 1.5232283 270 N 0 11 J2-S2
#
# CMP 17
CMP 6 0.7162652 1.5224639 90 N R202 150k ;0=1,1=0.0177
PRP Manufacturer 'Vishay Dale'
PRP PackageReference '0603'
PRP PartID '541-4034-1-ND'
PRP PartNumber 'CRCW0603150KFKEAC'
PRP Value '150k'
PRP Value2 '0.1W'
PRP Value3 ''
TOP 0 0.7162652 1.5510072 0 N 38 9 R202-1
TOP 1 0.7162652 1.4939206 0 N 8 1 R202-2
#
# CMP 18
CMP 6 0.0877341 0.5527343 180 N R204 120R ;0=1,1=0.0177
PRP Manufacturer 'Vishay Dale'
PRP PackageReference '0603'
PRP PartID '541-120SCT-ND'
PRP PartNumber 'CRCW0603120RFKEAHP'
PRP Revision ''
PRP Value '120R'
PRP Value2 '0.333W'
PRP Value3 ''
TOP 0 0.1162774 0.5527343 90 N 14 0 R204-1
TOP 1 0.0591908 0.5527343 90 N 15 0 R204-2
#
# CMP 19
CMP 2 0.055718 0.8565631 0 N L201 10uH ;0=1,1=0.0197
PRP Manufacturer 'TDK Corporation'
PRP PackageReference '0603'
PRP PartID '445-6389-1-ND'
PRP PartNumber 'MLZ1608M100WT000'
PRP Revision ''
PRP Value '10uH'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.0370172 0.8565631 270 N 38 6 L201-1
TOP 1 0.0744188 0.8565631 270 N 36 1 L201-2
#
# CMP 20
CMP 12 0.311811 1.1712599 180 N U206 24AA02HT-I/LT ;0=1,1=0.0433
PRP Manufacturer 'Microchip Technology'
PRP PackageReference 'SC-70-5'
PRP PartID '24AA02HT-I/LTCT-ND'
PRP PartNumber '24AA02HT-I/LT'
PRP Value '24AA02HT-I/LT'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.3531496 1.1456693 90 N 40 1 U206-1
TOP 1 0.3531496 1.1712599 90 N 37 20 U206-2
TOP 2 0.3531496 1.1968504 90 N 39 1 U206-3
TOP 3 0.2704724 1.1968504 90 N 38 11 U206-4
TOP 4 0.2704724 1.1456693 90 N 19 1 U206-5
#
# CMP 21
CMP 13 0.6259703 1.0544959 270 N U204 OPA607IDCKR ;0=1,1=0.0000
PRP Manufacturer 'Texas Instruments'
PRP PackageReference 'SC-70-6'
PRP PartID '296-OPA607IDCKRCT-ND'
PRP PartNumber 'OPA607IDCKR'
PRP Value 'OPA607IDCKR'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.6003797 1.0167006 270 N 3 1 U204-1
TOP 1 0.6259703 1.0167006 270 N 37 25 U204-2
TOP 2 0.6515609 1.0167006 270 N 4 1 U204-3
TOP 3 0.6515609 1.0922912 90 N 17 2 U204-4
TOP 4 0.6259703 1.0922912 90 N 0 7 U204-5
TOP 5 0.6003797 1.0922912 90 N 38 15 U204-6
#
# CMP 22
CMP 10 0.6417184 1.3951668 90 N U203 MCP3422A0-E/MC ;0=1,1=0.0000
PRP Manufacturer 'Microchip Technology'
PRP PackageReference 'DFN-8'
PRP PartID 'MCP3422A0-E/MC-ND'
PRP PartNumber 'MCP3422A0-E/MC'
PRP Value 'MCP3422A0-E/MC'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.671246 1.4516629 90 N 20 0 U203-1
TOP 1 0.6515609 1.4516629 90 N 37 26 U203-2
TOP 2 0.6318759 1.4516629 90 N 38 16 U203-3
TOP 3 0.6121908 1.4516629 90 N 39 2 U203-4
TOP 4 0.6121908 1.3386707 90 N 40 2 U203-5
TOP 5 0.6318759 1.3386707 90 N 37 27 U203-6
TOP 6 0.6417184 1.3951668 0 N 37 29 U203-6
TOP 7 0.6515609 1.3386707 90 N 2 2 U203-7
TOP 8 0.671246 1.3386707 90 N 37 28 U203-8
#
# CMP 23
CMP 11 0.086811 0.6980315 90 N U202 SN65HVD77DGKR ;0=1,1=0.0000
PRP Manufacturer 'Texas Instruments'
PRP PackageReference 'VSSOP-8'
PRP PartID '296-40528-1-ND'
PRP PartNumber 'SN65HVD77DGKR'
PRP Value 'SN65HVD77DGKR'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.1251968 0.7826772 90 N 27 1 U202-1
TOP 1 0.0996063 0.7826772 90 N 24 2 U202-2
TOP 2 0.0740157 0.7826772 90 N 24 1 U202-3
TOP 3 0.0484252 0.7826772 90 N 26 1 U202-4
TOP 4 0.0484252 0.6133858 90 N 37 32 U202-5
TOP 5 0.0740157 0.6133858 90 N 15 2 U202-6
TOP 6 0.0996063 0.6133858 90 N 14 2 U202-7
TOP 7 0.1251968 0.6133858 90 N 38 18 U202-8
#
# CMP 24
CMP 5 0.2279527 0.9354331 0 N U201 STM32L432KCU6 ;0=1,1=0.0000
PRP Manufacturer 'STMicroelectronics'
PRP PackageReference ''
PRP PartID '497-16578-ND'
PRP PartNumber 'STM32L432KCU6'
PRP Value 'STM32L432KCU6'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.1320866 1.0043307 0 N 38 23 U201-1
TOP 1 0.1320866 0.9846457 0 N 0 14 U201-2
TOP 2 0.1320866 0.9649607 0 N 0 15 U201-3
TOP 3 0.1320866 0.9452756 0 N 41 2 U201-4
TOP 4 0.1320866 0.9255906 0 N 36 2 U201-5
TOP 5 0.1320866 0.9059055 0 N 0 16 U201-6
TOP 6 0.1320866 0.8862205 0 N 24 3 U201-7
TOP 7 0.1320866 0.8665355 0 N 26 2 U201-8
TOP 8 0.1590551 0.839567 270 N 27 2 U201-9
TOP 9 0.1787401 0.839567 270 N 7 0 U201-10
TOP 10 0.1984251 0.839567 270 N 25 2 U201-11
TOP 11 0.2181102 0.839567 270 N 29 1 U201-12
TOP 12 0.2377952 0.839567 270 N 10 2 U201-13
TOP 13 0.2574803 0.839567 270 N 9 3 U201-14
TOP 14 0.2771653 0.839567 270 N 8 3 U201-15
TOP 15 0.2968503 0.839567 270 N 37 40 U201-16
TOP 16 0.3238188 0.8665355 180 N 38 24 U201-17
TOP 17 0.3238188 0.8862205 180 N 0 17 U201-18
TOP 18 0.3238188 0.9059055 180 N 23 1 U201-19
TOP 19 0.3238188 0.9255906 180 N 22 1 U201-20
TOP 20 0.3238188 0.9452756 180 N 0 18 U201-21
TOP 21 0.3238188 0.9649607 180 N 0 19 U201-22
TOP 22 0.3238188 0.9846457 180 N 32 1 U201-23
TOP 23 0.3238188 1.0043307 180 N 35 1 U201-24
TOP 24 0.2968503 1.0312992 90 N 34 1 U201-25
TOP 25 0.2771653 1.0312992 90 N 33 1 U201-26
TOP 26 0.2574803 1.0312992 90 N 31 1 U201-27
TOP 27 0.2377952 1.0312992 90 N 19 2 U201-28
TOP 28 0.2181102 1.0312992 90 N 40 3 U201-29
TOP 29 0.1984251 1.0312992 90 N 39 3 U201-30
TOP 30 0.1787401 1.0312992 90 N 30 1 U201-31
TOP 31 0.1590551 1.0312992 90 N 37 41 U201-32
TOP 32 0.2279527 0.9354331 0 N 37 42 U201-33
#
# CMP 25
CMP 16 0.9165354 0.6295276 180 N TP207 empty_part_name ;0=1,1=0.0000
PRP Manufacturer ''
PRP PackageReference ''
PRP PartID ''
PRP PartNumber ''
PRP Revision ''
PRP Value ''
PRP Value2 ''
PRP Value3 ''
TOP 0 0.9165354 0.6295276 180 N 37 12 TP207-1
#
# CMP 26
CMP 16 0.9142412 0.7281639 0 N TP202 empty_part_name ;0=1,1=0.0000
PRP Manufacturer ''
PRP PackageReference ''
PRP PartID ''
PRP PartNumber ''
PRP Revision ''
PRP Value ''
PRP Value2 ''
PRP Value3 ''
TOP 0 0.9142412 0.7281639 0 N 38 7 TP202-1
#
# CMP 27
CMP 6 0.6515609 1.1773676 270 N R207 20k ;0=1,1=0.0177
PRP Manufacturer 'Panasonic Electronic Components'
PRP PackageReference '0603'
PRP PartID 'P20KBZCT-ND'
PRP PartNumber 'ERJ-PA3J203V'
PRP Revision ''
PRP Value '20k'
PRP Value2 '0.1W'
PRP Value3 ''
TOP 0 0.6515609 1.1488243 180 N 17 0 R207-1
TOP 1 0.6515609 1.2059109 180 N 2 0 R207-2
#
# CMP 28
CMP 6 0.4094884 1.2514335 180 N R201 150k ;0=1,1=0.0177
PRP Manufacturer 'Vishay Dale'
PRP PackageReference '0603'
PRP PartID '541-4034-1-ND'
PRP PartNumber 'CRCW0603150KFKEAC'
PRP Value '150k'
PRP Value2 '0.1W'
PRP Value3 ''
TOP 0 0.4380317 1.2514335 90 N 38 8 R201-1
TOP 1 0.3809451 1.2514335 90 N 9 1 R201-2
#
# CMP 29
CMP 6 0.0687546 1.0540834 0 N R206 0 ;0=1,1=0.0177
PRP Manufacturer 'Vishay Dale'
PRP PackageReference '0603'
PRP PartID '541-4013-1-ND'
PRP PartNumber 'CRCW06030000Z0EBC'
PRP Revision ''
PRP Value '0'
PRP Value2 '0.1W'
PRP Value3 ''
TOP 0 0.0402113 1.0540834 270 N 37 9 R206-1
TOP 1 0.0972979 1.0540834 270 N 30 0 R206-2
#
# CMP 30
CMP 6 0.275 0.6889764 0 N R203 220R ;0=1,1=0.0177
PRP Manufacturer 'Vishay Dale'
PRP PackageReference '0603'
PRP PartID '541-4047-1-ND'
PRP PartNumber 'CRCW0603220RFKEAC'
PRP Revision ''
PRP Value '220R'
PRP Value2 '0.1W'
PRP Value3 ''
TOP 0 0.2464567 0.6889764 270 N 28 0 R203-1
TOP 1 0.3035433 0.6889764 270 N 38 3 R203-2
#
# CMP 31
CMP 6 0.0681187 0.9544446 0 N R205 150k ;0=1,1=0.0177
PRP Manufacturer 'Vishay Dale'
PRP PackageReference '0603'
PRP PartID '541-4034-1-ND'
PRP PartNumber 'CRCW0603150KFKEAC'
PRP Value '150k'
PRP Value2 '0.1W'
PRP Value3 ''
TOP 0 0.0395754 0.9544446 270 N 38 2 R205-1
TOP 1 0.096662 0.9544446 270 N 41 1 R205-2
#
# CMP 32
CMP 4 0.103937 0.2503937 90 N J1 0532610571 ;0=1,1=0.0000
PRP Manufacturer 'Molex'
PRP PackageReference '5P'
PRP PartID 'WM7623CT-ND'
PRP PartNumber '0532610571'
PRP Value '0532610571'
PRP Value2 'AFC12-S05DCC-00'
PRP Value3 ''
TOP 0 0.1984252 0.3488189 90 N 16 0 J1-1
TOP 1 0.1984252 0.2996063 90 N 0 2 J1-2
TOP 2 0.1984252 0.2503937 90 N 14 1 J1-3
TOP 3 0.1984252 0.2011811 90 N 15 1 J1-4
TOP 4 0.1984252 0.1519685 90 N 37 15 J1-5
TOP 5 0.084252 0.4492126 90 N 0 3 J1-S1
TOP 6 0.084252 0.0515748 90 N 0 1 J1-S2
#
# CMP 33
CMP 3 0.1910657 0.7291681 270 N D201 150060VS75000 ;0=1,1=0.0000
PRP Manufacturer 'Wurth Electronics'
PRP PackageReference '0603'
PRP PartID '732-4980-1-ND'
PRP PartNumber '150060VS75000'
PRP Value '150060VS75000'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.1910657 0.7044181 270 N 28 1 D201-1
TOP 1 0.1910657 0.7539181 270 N 29 0 D201-2
#
# CMP 34
CMP 9 0.2437008 0.5350394 180 N D101 SD103AWS ;0=1,1=0.0433
PRP Manufacturer 'Slkor(SLKORMICRO Elec.)'
PRP PackageReference 'SOD-323'
PRP PartID 'C513472'
PRP PartNumber 'SD103AWS'
PRP Value 'SD103AWS'
PRP Value2 ''
PRP Value3 ''
TOP 0 0.2889764 0.5350394 90 N 18 7 D101-1
TOP 1 0.1984252 0.5350394 90 N 16 1 D101-2
#
# CMP 35
CMP 0 0.6003797 1.1753991 270 N C207 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.6003797 1.1488243 180 N 38 14 C207-1
TOP 1 0.6003797 1.2019739 180 N 37 23 C207-2
#
# CMP 36
CMP 0 0.6249861 1.2767077 180 N C208 1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-17700-1-ND'
PRP PartNumber 'C0603X105J9RAC7867'
PRP Value '1uF'
PRP Value2 '6.3V'
PRP Value3 'X7R'
TOP 0 0.6515609 1.2767077 90 N 2 1 C208-1
TOP 1 0.5984113 1.2767077 90 N 37 24 C208-2
#
# CMP 37
CMP 0 0.9176739 0.8383858 270 N C206 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.9176739 0.811811 180 N 38 22 C206-1
TOP 1 0.9176739 0.8649606 180 N 37 39 C206-2
#
# CMP 38
CMP 0 0.3034416 1.2520447 0 N C209 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.2768668 1.2520447 270 N 38 10 C209-1
TOP 1 0.3300164 1.2520447 270 N 37 19 C209-2
#
# CMP 39
CMP 0 0.6330709 1.5149606 0 N C205 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.6064961 1.5149606 270 N 38 13 C205-1
TOP 1 0.6596457 1.5149606 270 N 37 22 C205-2
#
# CMP 40
CMP 0 0.0614491 0.903695 180 N C204 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.0880239 0.903695 90 N 36 0 C204-1
TOP 1 0.0348743 0.903695 90 N 37 10 C204-2
#
# CMP 41
CMP 0 0.2133858 0.6133858 0 N C203 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.186811 0.6133858 270 N 38 4 C203-1
TOP 1 0.2399606 0.6133858 270 N 37 11 C203-2
#
# CMP 42
CMP 0 0.2765748 0.7437008 180 N C202 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.3031496 0.7437008 90 N 38 12 C202-1
TOP 1 0.25 0.7437008 90 N 37 21 C202-2
#
# CMP 43
CMP 0 0.0614955 1.0049886 180 N C201 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.0880703 1.0049886 90 N 38 5 C201-1
TOP 1 0.0349207 1.0049886 90 N 37 13 C201-2
#
# CMP 44
CMP 0 0.5096676 1.3629903 90 N C104 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.5096676 1.3895651 0 N 6 0 C104-1
TOP 1 0.5096676 1.3364155 0 N 37 14 C104-2
#
# CMP 45
CMP 0 0.2882834 1.3622632 90 N C103 0.1uF ;0=1,1=0.0315
PRP Manufacturer 'KEMET'
PRP PackageReference '0603'
PRP PartID '399-5089-1-ND'
PRP PartNumber 'C0603C104K5RACTU'
PRP Value '0.1uF'
PRP Value2 '50V'
PRP Value3 ''
TOP 0 0.2882834 1.388838 0 N 18 1 C103-1
TOP 1 0.2882834 1.3356884 0 N 37 18 C103-2
#
